# Article

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leon/article/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leon/article/: MainActivity.java  app.java
app/src/main/java/com/example/leon/article/Activity/: AccountStatementActivity.java  AddBankCardActivity.java  BasicinformationActivity.java  CustomerServiceActivity.java  ForgetPwdActivity.java  GuideActivity.java  JieCaoPlayerActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  ModifyWithoutPasswordActivity.java  MoreInfoActivity.java  MoreInfoFragment.java  NoticeActivity.java  RegisterActivity.java  SetBankActivity.java  SplashActivity.java  VIPCenterActivity.java  WithdrawDepositActivity.java
app/src/main/java/com/example/leon/article/Http/: Api.java  XHttpUtils.java
app/src/main/java/com/example/leon/article/adapter/: AccountStatementAdapter.java  ArtListAdapter.java  HomeRecycleAdapter.java  HomeRecycleAdapter2.java  IssueListAdapter.java  ListViewDialogAdapter.java  NoticeAdapter.java  SQLListAdapter.java  VIPCenterAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/leon/article/api/: ApiFactory.java  ApiManager.java  ArtApi.java  ArticleService.java  BankApi.java  BaseValueValidOperator.java  BasicParamsInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/leon/article/base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  ToolBarBaseActivity.java
app/src/main/java/com/example/leon/article/bean/: AdvBean.java  ExcellentBean.java  ItemBean.java  NoticeBean.java  RecomArtBean.java
app/src/main/java/com/example/leon/article/fragment/: ArticleFragment.java  ArticleListFragment.java  HomeFragment.java  HomeFragment_item_ExcellentFragment.java  HomeFragment_item_RecommendFragment.java  MoreFragment.java  PublishFragment.java  VideoListFragment.java  VipFragment.java
app/src/main/java/com/example/leon/article/presenter/: Basepresenter.java
app/src/main/java/com/example/leon/article/upgrade/: DownLoadService.java
app/src/main/java/com/example/leon/article/utils/: BankUtils.java  CommonUtils.java  Constant.java  CornersTransform.java  CreateBitmap.java  DataBindingUtil.java  DelHtmlTag.java  DialogHelper.java  DownLoadImageService.java  FileSizeUtil.java  GsonUtil.java  ImageCompress.java  ImageDownLoadCallBack.java  ImagePathUtils.java  ImageResizeUtil.java  NetWorkUtil.java  PerfectClickListener.java  PhotoSelectUtils.java  SPUtil.java  TimeUtils.java  UriAllUriUtils.java  Validator.java
app/src/main/java/com/example/leon/article/view/: IAddCardActivity.java  IArtDetailActivity.java  IArticleFragment.java  IArticleListFragment.java  IBankSettingActivity.java  IBaseActivity.java  IEditorActivity.java  IUpVideoActivity.java  IVideoListFragment.java
app/src/main/java/com/example/leon/article/widget/: AlignTextView.java  BottomNavigationViewHelper.java  CustomDialog.java  EditTextWithClear.java  FllScreenVideoView.java  ForgetPwdDialog.java  MarqueTextView.java  RadiusBackgroundSpan.java  SelectPicturePopupWindow.java  SelectVideoPopupWindow.java  (+1 more)
app/src/main/res/drawable/: edit_editor_bg.xml  edit_editor_bg02.xml  etbg_bindcard.xml  login_btn.xml  register_btn.xml  selecte_editorbt_bg.xml  selecte_popwindow_cancle_bg.xml  selecte_popwindow_choose_bg.xml  selector_article.xml  selector_btn_test.xml  selector_fabu.xml  selector_home.xml  selector_insertimage_textcolor_bg.xml  selector_more.xml  selector_vip.xml  shape_bt_addcard_bg.xml  shape_camer_px_bg.xml  shape_corner_edittext.xml  shape_editorbt_bg_normal.xml  shape_editorbt_bg_pressed.xml  shape_modify_confirm_back.xml  shape_modify_confirm_bg.xml  shape_popwindow_bt_bg.xml  shape_popwindow_bt_normal_bg.xml  shape_popwindow_bt_pressed_bg.xml  shape_popwindow_cancle_normal.xml  shape_statement_bg.xml  tab_head2_select.xml
app/src/main/res/layout/: activity_account_statement.xml  activity_add_card.xml  activity_addbankcard.xml  activity_art_detail.xml  activity_art_editor.xml  activity_article.xml  activity_bank_setting.xml  activity_basicinformation.xml  activity_camera.xml  activity_customer_service.xml  activity_editor.xml  activity_forgetpwd.xml  activity_guide.xml  activity_jiecao_player.xml  activity_login.xml  activity_main.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_modify_password.xml  activity_more_info.xml  activity_my_sql.xml  activity_notice.xml  activity_register.xml  activity_setbank.xml  activity_splash.xml  activity_tool_bar_base.xml  activity_up_user_video.xml  activity_up_video.xml  activity_video_detail.xml  activity_video_player.xml  activity_vip_center.xml  activity_withdraw_deposit.xml  adapter_artlist.xml  adapter_banksetting_item.xml  adapter_issuelist.xml  adapter_listview_dialog.xml  forgetpwd_dialog.xml  fragment_add_card.xml  fragment_article.xml  fragment_artlist.xml  (+22 more)
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-v11/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  file_paths_private.xml
app/src/test/java/com/example/leon/article/: ExampleUnitTest.java
(+118 files in other folders)
