apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dasheng.article"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //删除无用的语言资源
        resConfigs "zh"
    }

    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }

    //dataBinding
    dataBinding {
        enabled = true
    }

//greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        targetGenDir 'src/main/java'
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']//指定jniLibs文件夹路径
        jni.srcDirs = []//不编译jni
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //去除无效资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all {
                variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "WCXW_v${defaultConfig.versionName}_vc${defaultConfig.versionCode}.apk"
                            //控制输出的APK的存放路径
                            if (project.hasProperty('OUT_PUT_DIR_PARA')) {
                                File output_dir1 = file("${OUT_PUT_DIR_PARA}");
                                output.outputFile = new File(output_dir1, fileName)
                            } else {
                                output.outputFile = new File(outputFile.parent, fileName)
                            }
                        }
                    }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //富文本
    //富文本解析
    //ORM数据库
    //圆形图
    //gson
    //Rxjava
    //Retrofit
    //Okhttp Logging
    //轮播图
    //Glide
    //6.0 permission
    //选择下拉框
    //节操播放器
    compile project(':FFmpegAndroid')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.zzhoujay.richtext:richtext:2.5.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    /*//图片选择器 https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //旧版本动画兼容库
    compile 'com.nineoldandroids:library:2.4.0'
    //imagePicker02
    compile 'com.zzti.fengyongge:imagepicker:1.2.0'*/
    testCompile 'junit:junit:4.12'
    compile project(':xrichtext')
    compile project(':matisse')
    compile project(':library-VitamioRecorder')
    compile project(':AndroidVideoCacheLibrary')
}
