<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.leon.article.api.bean.BankApiBean.DataBean"/>

        <variable
            name="bean"
            type="DataBean"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x64"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开户银行"
                android:textSize="@dimen/x14"/>

            <TextView
                android:id="@+id/tv_banks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:layout_marginLeft="@dimen/x14"
                android:background="@null"
                android:clickable="true"
                android:drawableRight="@drawable/icon_goto"
                android:gravity="center_vertical"
                android:text="@{bean.bank}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x14"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#ababab"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/x64"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="户主姓名"
                android:textSize="@dimen/x14"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:layout_marginLeft="@dimen/x14"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@{bean.account_name}"
                android:textSize="@dimen/x14"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#ababab"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x64"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提现账户"
                android:textSize="@dimen/x14"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:layout_marginLeft="@dimen/x14"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@{bean.card}"
                android:textSize="@dimen/x14"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#ababab"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x64"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提现金额"
                android:textSize="@dimen/x14"/>

            <EditText
                android:inputType="number"
                android:id="@+id/et_withdraw_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x14"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/withdraw_amount"
                android:textSize="@dimen/x14"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#ababab"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x64"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提现密码"
                android:textSize="@dimen/x14"/>

            <EditText
                android:id="@+id/et_withdraw_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:layout_marginLeft="@dimen/x14"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/withdraw_pwd"
                android:inputType="textPassword"
                android:textSize="@dimen/x14"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#ababab"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x39"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/shape_modify_confirm_back"
            android:text="@string/confirm_withdraw"
            android:textColor="@color/white"
            android:textSize="@dimen/x17"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/attention"
            android:textColor="@color/red"
            android:textSize="@dimen/x20"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_deposit_attentions"
            android:textSize="@dimen/x13"/>


    </LinearLayout>

</layout>
