<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.leon.article.api.bean.ArticleApiBean"/>

        <import type="android.view.View"/>

        <variable
            name="userdata"
            type="ArticleApiBean"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.leon.article.widget.AlignTextView
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x10"
                    android:gravity="center"
                    app:text="@string/user_account"
                    android:textSize="@dimen/x14"/>

                <EditText
                    android:id="@+id/edit_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    app:data="@{userdata.data.mname}"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#ababab"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.leon.article.widget.AlignTextView
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x10"
                    android:gravity="center"
                    app:text="@string/user_nickname"
                    android:textSize="@dimen/x14"/>

                <EditText
                    android:id="@+id/edit_useraccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    app:data="@{userdata.data.nickname}"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#ababab"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.leon.article.widget.AlignTextView
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x10"
                    android:gravity="center"
                    app:text="@string/contact_number"
                    android:textSize="@dimen/x14"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edit_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:inputType="phone"
                        app:data="@{userdata.data.mtell}"/>


                    <Button
                        android:id="@+id/btn_tell_test"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_modify_confirm_bg"
                        android:text="@string/tell_test"
                        android:textColor="@color/white"
                        android:visibility="@{userdata.data.tell_test}"/>

                </RelativeLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#ababab"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.leon.article.widget.AlignTextView
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x10"
                    android:gravity="center"
                    android:textSize="@dimen/x14"
                    app:text="@string/user_qq"/>

                <EditText
                    android:id="@+id/edit_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    app:data="@{userdata.data.mqq}"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#ababab"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.leon.article.widget.AlignTextView
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x10"
                    android:gravity="center"
                    app:text="@string/user_weixin"
                    android:textSize="@dimen/x14"/>

                <EditText
                    android:id="@+id/edit_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:data="@{userdata.data.weixin}"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#ababab"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.leon.article.widget.AlignTextView
                    android:layout_width="@dimen/x64"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x10"
                    android:gravity="center"
                    app:text="@string/secure_mailbox"
                    android:textSize="@dimen/x14"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textWebEmailAddress"
                    app:data="@{userdata.data.email}"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#ababab"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_btn"
                android:text="确认修改"
                android:textColor="#fff"
                android:textSize="@dimen/x16"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/attention"
            android:textColor="@color/red"
            android:textSize="@dimen/x15"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="@dimen/x3"
            android:text="@string/basic_info_attention"
            android:textSize="@dimen/x13"/>

    </LinearLayout>

</layout>