<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.leon.article.Activity.bank.AddCardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/required"
                android:textColor="@color/red" />

            <TextView
                style="@style/testStyle"
                android:text="开户银行" />

            <LinearLayout
                android:id="@+id/ll_chooseBank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_choose_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:text="@string/please_choose_yourbank"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_chooseBank"
                        android:layout_width="18dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/bank_set01"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_chooseBank02"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/bank_set02"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/required"
                android:textColor="@color/red" />

            <TextView
                style="@style/testStyle"
                android:text="户主姓名" />

            <EditText
                android:id="@+id/et_userbankName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint=" 请输入户主姓名"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/required"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/textView"
                style="@style/testStyle"
                android:text="银行卡号" />


            <com.example.leon.article.widget.EditTextWithClear
                android:id="@+id/et_card_numb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint=" 请输入银行卡号"
                android:inputType="number"
                android:maxLength="23"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/required"
                android:textColor="@color/red" />

            <TextView
                style="@style/testStyle"
                android:text="开户所在地" />


            <EditText
                android:id="@+id/et_userAdress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint=" 请输入开户所在地"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/required"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="提现密码"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_withdrawPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入提现密码(默认为登录密码)"
                android:inputType="textPassword"
                android:paddingLeft="4dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_addConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selecte_editorbt_bg"
            android:text="确认添加"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/attention"
            android:textColor="@color/red"
            android:textSize="@dimen/x15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="@dimen/x3"
            android:text="@string/basic_info_bank_attention"
            android:textSize="@dimen/x13" />

    </LinearLayout>
</layout>

