<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0eff4">


    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollpagerview_register"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="3000"
        app:rollviewpager_hint_paddingBottom="8dp"/>


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rollpagerview_register"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/register_username"
            android:drawableLeft="@drawable/zhanghao"
            android:textSize="16sp"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:background="@null"
            android:inputType="textWebEmailAddress"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_line"/>

            <EditText
                android:id="@+id/edittext_pwd"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:drawableLeft="@drawable/mima"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:hint="@string/register_password"
                android:background="@null"
                android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_line"/>

        <EditText
            android:id="@+id/edittext_pwd2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="16sp"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/mima"
            android:hint="@string/register_password2"
            android:background="@null"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_line"/>

        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="16sp"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/phone"
            android:hint="@string/register_userphone"
            android:background="@null"
            android:inputType="phone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_line"/>

        <EditText
            android:id="@+id/edittext_qq"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="16sp"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/qq"
            android:hint="@string/register_userqq"
            android:background="@null"
            android:inputType="textWebEmailAddress"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin1"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/login_btn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
</layout>