<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/lin_notice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/laban"/>

        <com.example.leon.article.widget.MarqueTextView
            android:id="@+id/text_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="大乐透历史9次派奖盘点"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/rowback"
            android:layout_marginRight="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lin_recommend"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imagview_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_head2_select"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/textveiw_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/recommend_article"
                android:textColor="@color/colorRed"/>

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"
            android:background="@color/colorGrey"/>


        <LinearLayout
            android:id="@+id/lin_excellent"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imagview_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_head2_select"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/textveiw_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/excellent_article"
                android:textColor="@color/colorGrey"
                android:drawablePadding="5dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey"/>

</LinearLayout>
