<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.leon.article.bean.ItemBean"/>

    </data>

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center_vertical"
        android:padding="@dimen/x5">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x26"
            android:layout_height="@dimen/x26"
            android:scaleType="centerCrop"
            android:src="@{item.icon}"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_icon"
            android:layout_marginLeft="@dimen/x2"
            android:layout_toRightOf="@id/iv_icon"
            android:text="@{item.title}"
            android:textSize="@dimen/x14"/>

        <ImageView
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_goto"/>

    </RelativeLayout>

</layout>