<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.leon.article.api.bean.StatementBean.DataBean.MoneyConfig"/>

        <variable
            name="config"
            type="MoneyConfig"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/x10"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x5"
            android:background="@drawable/shape_modify_confirm_bg"
            android:ems="1"
            android:gravity="center"
            android:text="账单"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/x2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/x16"
                    app:statement_type="@{config.type}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{config.time}"
                    android:textSize="@dimen/x14"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/x2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/x16"
                    android:textStyle="bold"
                    app:statement_money="@{config}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_state"
                    android:layout_toLeftOf="@+id/tv_state"
                    android:text="@string/statement_state"
                    android:textSize="@dimen/x14"/>

                <com.example.leon.article.widget.AlignTextView
                    android:id="@+id/tv_state"
                    android:layout_width="@dimen/x42"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/x14"
                    app:statement_handle="@{config.handle}"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
